<!DOCTYPE html>
<html>
<head>
<title>Tetris</title>
<meta charset="UTF-8">
<style>
  html, body {
    height: 100%;
    margin: 0;
  }

 

  body {
     background: black;
    display: flex;
    align-items: center;
    justify-content: center; 
    background-image: url('https://wallpaperaccess.com/full/2222765.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    padding: 20px; 
  }

   .links {
    position: absolute;
    top: 10px;
    right: 10px; 
    padding: 10px; 
    background-color: black; 
    border-radius: 5px;
    opacity: 0.8; 
  }

  .links a {
    display: block;
    margin-bottom: 10px; 
    color: white; 
    text-decoration: none; 
  }

   .left-image {
    position: absolute;
    top: 50%;
    left: 40px; 
    transform: translate(0, -50%); 
  }

  

</style>
</head>

 
<body>
<div class="links">
  <!-- link para outra pagina -->
  <br><br><br><br><br><br>
<a href="tetris2.html"> <img src="img/luffy.png" width="90">
 </a> <br><br><br><br><br>
 <a href="tetris3.html"> <img src="img/sanji.png"width="90">
 </a> <br><br><br><br><br>
 <a href="tetris4.html"> <img src="img/zoro.png"width="90">
 </a> <br><br><br><br><br>
</div>

<!-- imagem do emblema -->
<a href="rodrigao.html"><img src="img/emblema.png" width="300" class="left-image"></a>




</body>
</html>